<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <meta name="description" content="Is JavaScript enabled in your browser?" />
  <meta name="keywords" content="web, browser, settings, code, tracking, analytics, js, developer" />
  <meta name="author" content="Leo Herzog | herzog.tech" />
  <title>☕ Do I have JavaScript enabled?</title>
  <style>
    html {
      width: 100%;
      height: 100%;
      color: #111;
      background-color: #eee;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-size: 250%;
    }
    a {
      color: #111;
    }
    svg {
      fill: #111;
      position: absolute;
      bottom: 16px;
      right: 16px;
    }
    @media (prefers-color-scheme: dark) {
      html {
        background-color: #111;
        color: #eee;
      }
      a {
        color: #eee;
      }
      svg {
        fill: #eee;
      }
    }
  </style>
</head>
<body>
<h1 id="title">NO.</h1>
<p>
  <span id="description">JavaScript is what makes web pages interactive. This might mean that some web pages don't work properly.</span>
  <br />
  <a href="https://simple.wikipedia.org/wiki/JavaScript" target="_blank" aria-label="Learn about the basics of JavaScript">What is JavaScript?</a>?
</p>
<div>
  <a href="https://github.com/leoherzog/DoIHaveJavaScriptEnabled" target="_blank" aria-label="View source code">
    <svg height="32" viewBox="0 0 16 16" version="1.1" width="32">
      <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
    </svg>
  </a>
</div>
<script>
document.addEventListener('DOMContentLoaded', function() {
  document.getElementById('title').innerText = 'YES!';
  document.getElementById('description').innerHTML = 'JavaScript is enabled in your web browser.';
});
</script>
<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "de0d57c7c7eb491ea54d714bad9d73c9"}'></script>
</body>
</html>